# ___"Anycubic Kossel Plus"___ Klipper printer.cfg
# Toqueteado por @correos
# TriGorilla board, firmware should be
# compiled for the AVR atmega2560, 16mhz.

# _______FEATURES_______
# > Delta auto calibration with z probe, 3 samples measure
# > Beep speaker enabled
# > Driver fan enabled
# > Lcd encoder enabled

# See the klipper github example.cfg file for a description of parameters.
[bed_mesh]
speed: 50
horizontal_move_z: 20
mesh_radius: 100
mesh_origin: 0,0
round_probe_count: 7
mesh_pps: 2
algorithm: bicubic

[screws_tilt_adjust]
screw1: 0,-115
screw1_name: A
screw2: 100,57
screw2_name: B
screw3: -100,57
screw3_name: C
screw_thread: CCW-M3
horizontal_move_z: 20

[endstop_phase]
[gcode_arcs]
[firmware_retraction]

[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
homing_speed: 60

[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar2

[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar18

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.881983
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13

min_extrude_temp: 0
min_temp: 0
max_temp: 260
max_power: 0.5
max_extrude_only_distance: 300
max_extrude_cross_section: 1.280

pressure_advance: 0.10
#pressure_advance_lookahead_time: 0.010

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: pid
#pid_Kp: 10.0
#pid_Ki: 0.025
#pid_Kd: 305.0
max_power: 0.5
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 130
check_gain_time: 80
hysteresis: 20


[fan]
pin: ar9
max_power: 0.75
kick_start_time: 0.200
hardware_pwm: true

[heater_fan extruder_cooler_fan]
pin: ar44
heater_temp: 50.0
fan_speed: 0.5
max_power: 0.5
hardware_pwm: true

[controller_fan stepstick_fan]
pin: ar7
idle_speed: 1
kick_start_time: 0.200
max_power: 0.75
#hardware_pwm: true
#cycle_time:

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: delta
max_accel: 6000
max_velocity: 200
max_z_velocity: 200
#square_corner_velocity: 5

#delta_radius: 134
minimum_z_position: -10

[idle_timeout]
timeout: 360

[probe]
pin: ^ar19
#x_offset: 0.0
#y_offset: 0.0
#z_offset: 0.25
speed: 15.0
samples: 5
#activate_gcode:
#deactivate_gcode:

[delta_calibrate]
radius: 100
speed: 30
horizontal_move_z: 25

[virtual_sdcard]
path: /var/lib/gcodes

[output_pin beeper]
pin: ar37
value: 0

[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41
menu_timeout: 15

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,

########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_a]
cs_pin: ar5
# ar11 = D11 servo port
run_current: 0.8
hold_current: 0.50
stealthchop_threshold: 999999

[tmc2130 stepper_b]
cs_pin: ar4
# ar4 = D4 servo port
run_current: 0.8
hold_current: 0.50
stealthchop_threshold: 999999

[tmc2130 stepper_c]
cs_pin: ar6
# ar6 = D6 servo port
run_current: 0.8
hold_current: 0.50
stealthchop_threshold: 999999


[homing_override]
gcode:
 G28
 G91
 G0 z-10 f1000
 G90


[pause_resume]

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    G91
    G0 Z10
    G90

[gcode_macro _TEMP_MESH]

description: Calibrates bed on a given bed temp
gcode:
    {% if printer.probe.last_query %}
    { action_raise_error("Probe is (was) not connected.") }
    {% endif %}

    G28
    M190 S{ params.S }
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE="{ params.S }"


[gcode_macro COMMON_TEMPS_MESH]

description: Calibrates mesh for 50 and 60 degrees
gcode:
    G28
    {% for temp in [50, 60] %}
    QUERY_PROBE
    _TEMP_MESH S={ temp }
    {% endfor %}
    SET_PIN PIN=beeper VALUE=1
    SET_PIN PIN=beeper VALUE=0
    SAVE_CONFIG

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  G91
  G0 Z20
  G90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 16.317
#*#
#*# [printer]
#*# delta_radius = 133.291669
#*#
#*# [stepper_a]
#*# angle = 209.816237
#*# arm_length = 267.000000
#*# position_endstop = 290.743479
#*#
#*# [stepper_b]
#*# angle = 330.180335
#*# arm_length = 267.000000
#*# position_endstop = 291.557559
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 267.000000
#*# position_endstop = 289.579352
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 7.353
#*# pid_ki = 0.377
#*# pid_kd = 35.845
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.414
#*# pid_ki = 0.494
#*# pid_kd = 598.811
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.079794, 0.079794, 0.079794, 0.079794, 0.079794, 0.079794, 0.079794
#*# 	  0.113902, 0.113902, 0.167555, 0.247586, 0.311208, 0.403298, 0.403298
#*# 	  0.174582, 0.174582, 0.258173, 0.349303, 0.428937, 0.510987, 0.510987
#*# 	  0.148233, 0.203417, 0.297777, 0.382258, 0.468014, 0.542508, 0.626378
#*# 	  0.250432, 0.250432, 0.346524, 0.428620, 0.523753, 0.595205, 0.595205
#*# 	  0.284156, 0.284156, 0.362909, 0.458156, 0.525559, 0.596238, 0.596238
#*# 	  0.546159, 0.546159, 0.546159, 0.546159, 0.546159, 0.546159, 0.546159
#*# tension = 0.2
#*# min_x = -99.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -99.99
#*# x_count = 7
#*# max_y = 99.99
#*# mesh_x_pps = 2
#*# max_x = 99.99
#*#
#*# [bed_mesh 50]
#*# version = 1
#*# points =
#*# 	  0.069794, 0.069794, 0.069794, 0.069794, 0.069794, 0.069794, 0.069794
#*# 	  0.106402, 0.106402, 0.160055, 0.242586, 0.306208, 0.390798, 0.390798
#*# 	  0.172082, 0.172082, 0.255673, 0.339303, 0.426437, 0.503487, 0.503487
#*# 	  0.135733, 0.200917, 0.292777, 0.377258, 0.460514, 0.532508, 0.613878
#*# 	  0.242932, 0.242932, 0.339024, 0.421120, 0.513753, 0.585205, 0.585205
#*# 	  0.281656, 0.281656, 0.355409, 0.453156, 0.515559, 0.591238, 0.591238
#*# 	  0.536159, 0.536159, 0.536159, 0.536159, 0.536159, 0.536159, 0.536159
#*# tension = 0.2
#*# min_x = -99.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -99.99
#*# x_count = 7
#*# max_y = 99.99
#*# mesh_x_pps = 2
#*# max_x = 99.99
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	  0.079794, 0.079794, 0.079794, 0.079794, 0.079794, 0.079794, 0.079794
#*# 	  0.113902, 0.113902, 0.167555, 0.247586, 0.311208, 0.403298, 0.403298
#*# 	  0.174582, 0.174582, 0.258173, 0.349303, 0.428937, 0.510987, 0.510987
#*# 	  0.148233, 0.203417, 0.297777, 0.382258, 0.468014, 0.542508, 0.626378
#*# 	  0.250432, 0.250432, 0.346524, 0.428620, 0.523753, 0.595205, 0.595205
#*# 	  0.284156, 0.284156, 0.362909, 0.458156, 0.525559, 0.596238, 0.596238
#*# 	  0.546159, 0.546159, 0.546159, 0.546159, 0.546159, 0.546159, 0.546159
#*# tension = 0.2
#*# min_x = -99.99
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -99.99
#*# x_count = 7
#*# max_y = 99.99
#*# mesh_x_pps = 2
#*# max_x = 99.99
#*#
#*# [delta_calibrate]
#*# height0 = 16.317
#*# height0_pos = 21930.200,22031.200,21872.200
#*# height1 = 16.317
#*# height1_pos = 26135.200,26258.000,19230.200
#*# height2 = 16.317
#*# height2_pos = 21264.000,28846.000,21222.000
#*# height3 = 16.317
#*# height3_pos = 19447.200,25601.200,25441.000
#*# height4 = 16.317
#*# height4_pos = 21201.400,21291.000,26545.400
#*# height5 = 16.317
#*# height5_pos = 24873.200,19684.200,24798.200
#*# height6 = 16.317
#*# height6_pos = 27577.200,21291.200,21132.600
